spring.application.name=Spring-Security-EmbarkX
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.h2=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtSecret=ZjE3ftWzpD2RGPrVg5aL4vq6cQ8Nw7MBYKyTumhsC9kdUnbXeJ
spring.app.jwtExpirationInMs=900000